.page8 {
    min-height: 100vh;

    width: 100vw;
    background-color: grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .cards {
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(4, 1fr);
        gap: 10px;

        .card {
            height: 150px;
            width: 150px;
            border-radius: 2px;
            cursor: pointer;
            // background-color: darkgrey;
        }

        .flipped {
            .inner {
                // transform: rotateY(180deg);
                position: relative;
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
                transition: .5s cubic-bezier(0.38, 0.02, 0.09, 1.66) all;

                .front {}

                .back {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 8px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
}

.card.flipped .inner {
    transform: rotateY(180deg);

}